# Generated by Cargo
# will have compiled files and executables
debug/
target/

# Cargo.lock is checked in to allow for build determinism. Uncomment the following to
# facilitate testing with latest. However verifying code works with latest can also be
# automated in CI with tools like Dependabot. The latest information about this topic
# can be found at https://github.com/rust-lang/cargo/issues/8728.
#Cargo.lock

# These are backup files generated by rustfmt
**/*.rs.bk

# MSVC Windows builds of rustc generate these, which store debugging information
*.pdb

# RustRover
#  JetBrains specific template is maintained in a separate JetBrains.gitignore that can
#  be found at https://github.com/github/gitignore/blob/main/Global/JetBrains.gitignore
#  and can be added to the global gitignore or merged into this file.  For a more nuclear
#  option (not recommended) you can uncomment the following to ignore the entire idea folder.
#.idea/